<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="utf-8">
      <title>Título</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="title">Martín</h1>
        <section id="intro">
          <h2 class="subtitle">Sobre mi</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
             Nulla feugiat eros eget risus luctus finibus. Curabitur 
             at maximus metus. Curabitur in nibh sed lectus sodales 
             congue non ut lectus. Sed sed massa sed nisl tempor tristique. 
             Aliquam ipsum sem, eleifend eu eros sit amet, congue dignissim 
             mauris. In hac habitasse platea dictumst. Duis orci nibh, 
             lobortis eu gravida a, maximus eget quam. Praesent vitae velit nulla.</p>
        </section>
    </body>
</html>